{
  "mcpServers": {
    "Figma Desktop": {
      "url": "http://127.0.0.1:3845/mcp"
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    },
    "Atlassian": {
      "url": "https://mcp.atlassian.com/v1/sse"
    },
    "Notion": {
      "url": "https://mcp.notion.com/mcp"
    }
  }
}
